/// @description Insert description here
// You can write your code in this editor
if x < 0
{
audio_play_sound(snd_score,0,0)
obj_control.score2 +=1
if obj_control.score2 = 11
{
instance_destroy(obj_paddle)
instance_destroy(obj_paddle2)
instance_destroy()
obj_control.player2win = 1
audio_play_sound(snd_win,0,1)
}
else
{
instance_create_layer(248,224,0,obj_ball)
instance_destroy()
}
}
if x > 512
{
audio_play_sound(snd_score,0,0)
obj_control.score1 +=1
if obj_control.score1 = 11
{
instance_destroy(obj_paddle)
instance_destroy(obj_paddle2)
instance_destroy()
obj_control.player1win = 1
audio_play_sound(snd_win,0,1)
}
else
{
instance_create_layer(248,224,0,obj_ball)
instance_destroy()
}
}
if direction = 0
	{
	change = choose(1,2)
	if change = 1
		{
		direction = choose(10,-10)	
		}
		if change = 2
		{
		direction = choose(20,-20)	
		}
	}
if direction = 180
{
	change = choose(1,2)
	if change = 1
		{
		direction = choose(190,170)	
		}
		if change = 2
		{
		direction = choose(200,160)	
		}	
}
if direction = 90
{
	change = choose(1,2)
	if change = 1
		{
		direction = choose(100,80)	
		}
		if change = 2
		{
		direction = choose(110,70)	
		}	
}
if direction = 270
{
	change = choose(1,2)
	if change = 1
		{
		direction = choose(280,260)	
		}
		if change = 2
		{
		direction = choose(290,250)	
		}	
}
